Q6.  Write a PL/SQL Program to fill up the table sphere(rad number(2),area number(10,2),volume number(15,2)) with radius values from 1-20

SQL> create table sphere(rad number(2),area number(10,2),volume number(15,2));

Table created.

declare 
pi number:=3.14159;
begin
for i in 1..20
	loop
		insert into sphere(rad,area,volume)
		values(i,4*pi*i*i,(4/3)*i*i*i*i);
	end loop;
dbms_output.put_line('sphere table filled sucessfully');
end;
/

sphere table filled sucessfully

PL/SQL procedure successfully completed.

SQL> select * from sphere;

       RAD       AREA     VOLUME
---------- ---------- ----------
         1      12.57       1.33
         2      50.27      21.33
         3      113.1        108
         4     201.06     341.33
         5     314.16     833.33
         6     452.39       1728
         7     615.75    3201.33
         8     804.25    5461.33
         9    1017.88       8748
        10    1256.64   13333.33
        11    1520.53   19521.33
        12    1809.56      27648
        13    2123.71   38081.33
        14    2463.01   51221.33
        15    2827.43      67500
        16    3216.99   87381.33
        17    3631.68  111361.33
        18     4071.5     139968
        19    4536.46  173761.33
        20    5026.54  213333.33