Q1.  Write a PL/SQL program that takes marks as input and displays grade using if-else ladder

declare
m1 number;
m2 number;
m3 number;
average number;
grade varchar2(1);

begin

m1:=&m1;
m2:=&m2;
m3:=&m3;
average:=(m1+m2+m3)/3;
if average>=90 and average <=100 then
	grade:='O';
elsif average>=80 and average<90 then
	grade:='E';
elsif average>=70 and average<80 then
	grade:='A';
elsif average>=60 and average<70 then
	grade:='B';
elsif average>=50 and average<60 then
	grade:='C';
elsif average>=40 and average<50 then
	grade:='D';
else
	grade:='F';
end if;
dbms_output.put_line('The Grade is ' || grade);
end;
/

Enter value for m1: 87
old  10: m1:=&m1;
new  10: m1:=87;
Enter value for m2: 82
old  11: m2:=&m2;
new  11: m2:=82;
Enter value for m3: 84
old  12: m3:=&m3;
new  12: m3:=84;
The Grade is E

PL/SQL procedure successfully completed.

Commit complete.